.selection-form__title
  // Обнуление стилей
  padding: 0
  margin: 0

  margin-bottom: 22px
  font-family: $font-bold
  font-size: em(24px)
  letter-spacing: 0
  color: #262626
  // background-color: darken(#c0c0c0, 5%) // tmp