// CAR-SELECTION-ICONS START
body
  padding-top: 50vh // temp

.car-selection
  transform: translateY(-50%) // temp

.car-selection-group
  background-color: black

.car-selection-group
  padding: 20px 20px 20px 78px

  border-radius: 11px
  // background-color: rgba(239, 240, 240, 0.5)
  background-color: #c0c0c0

.car-selection-icons
  display: flex
  align-items: top
  justify-content: center

  background-color: darken(#c0c0c0, 10%)

.car-selection-icons__items
  display: inline-block

  margin-right: 77px

  font: $font-general
  font-size: 14px

  &:last-child
    margin-right: 0

.car-selection-icons__item
  margin-bottom: 34px

  color: #262626

  &:last-child
    margin-bottom: 0

@for $i from 0 through 36
  $position: -38px * $i
  .car-selection-icons__item-#{$i}
    position: relative
    &::before
      content: ''
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: -48px

      width: 38px
      height: 38px

      background-image: url("../img/@2x/car-icon-sprite@2x.png")
      background-repeat: no-repeat
      background-size: auto 100%
      background-position: $position 0
// CAR-SELECTION-ICONS END

// CAR-SELECTION-FORM START
.car-selection-form
  // width: 100%
  // height: 10%
  background-color: darken(#c0c0c0, 30%)
  // CAR-SELECTION-FORM END